# olxscrapper

./: .classpath  .gitignore  .project  Procfile  olxitems.db  pom.xml
src/main/java/org/olxscrapper/: Main.java
src/main/java/org/olxscrapper/dao/: InterfaceDAO.java  OlxItemDAO.java
src/main/java/org/olxscrapper/data/: Mensagem.java  OlxItem.java
src/main/java/org/olxscrapper/util/: GetProperties.java  Hash.java  HibernateConnector.java  PushbulletNotifier.java
src/main/resources/: config.properties  config.properties.example  hibernate.cfg.xml  rebel.xml
src/test/java/org/olxscrapper/: AppTest.java
