# Chave API do pushbullet (para envio de notificações)
pushbullet_key=PUSHBULLET_API_TOKEN
# Tempo de espera do jsoup (em segundos)
jsoup_timeout=30 
# Tempo de espera para uma nova busca na olx (em segundos)
search_delay=300